GUIproject/MainWindow.xaml

<Window x:Class="GUIproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIproject"
        mc:Ignorable="d"
        Title="JsonDB" Height="425" Width="850">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="240" FontSize="20" Text="Wprowadź ścieżkę do pliku" Margin="25,30,0,0"/>
        
        <TextBox HorizontalAlignment="Left" Height="25" Margin="25,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="290,80,0,0" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1" Click="Button_Click"/>
        
        <Button Content="Zapytanie 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="25" Margin="25,130,0,0"/>
        <Button Content="Zapytanie 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="25" Margin="25,180,0,0"/>
        <Button Content="Zapytanie 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="25" Margin="25,230,0,0"/>
        <Button Content="Zapytanie 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="25" Margin="25,280,0,0"/>
        <Button Content="Zapytanie 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="25" Margin="25,330,0,0"/>

        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="330" Width="400" Margin="400, 30, 0, 0"/>
    </Grid>
</Window>
