GUIproject/Okno2.xaml

<Window x:Class="GUIproject.Okno2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIproject"
        mc:Ignorable="d"
        Title="Okno2" Height="300" Width="460">
    <Grid Background="#EEE">
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,10,0,0" FontSize="14" TextWrapping="Wrap" Text="Identyfikator Artykułu" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,10,0,0" TextWrapping="Wrap" Text="" Name="ArtIDBox" VerticalAlignment="Top" Width="240"/>
        
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="130,40,0,0" FontSize="14" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,40,0,0" TextWrapping="Wrap" Text="" Name="DateBox" VerticalAlignment="Top" Width="240"/>
        
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="120,70,0,0" FontSize="14" TextWrapping="Wrap" Text="Oceny" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,70,0,0" TextWrapping="Wrap" Text="" Name="RatingBox" VerticalAlignment="Top" Width="240"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="78,99,0,0" FontSize="14" TextWrapping="Wrap" Text="Wyświetlenia" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,100,0,0" TextWrapping="Wrap" Text="" Name="ViewsBox" VerticalAlignment="Top" Width="240"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="78,130,0,0" FontSize="14" TextWrapping="Wrap" Text="Identyfikator" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,130,0,0" TextWrapping="Wrap" Text="" Name="IDBox" VerticalAlignment="Top" Width="240"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="133,160,0,0" FontSize="14" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" RenderTransformOrigin="3.24,0.567"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,160,0,0" TextWrapping="Wrap" Text="" Name="NameBox" VerticalAlignment="Top" Width="240"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="100,190,0,0" FontSize="14" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="180,190,0,0" TextWrapping="Wrap" Text="" Name="SurnameBox" VerticalAlignment="Top" Width="240"/>

        <Button Content="Wprowadź" HorizontalAlignment="Left" Height="20" Margin="180,220,0,0" Name="Submit" VerticalAlignment="Top" Width="240" Click="Submit_Click"/>
    </Grid>
</Window>
